<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>3AA4D8AF-BC9F-40F5-A52C-8FCACC1431BC</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>3AA4D8AF-BC9F-40F5-A52C-8FCACC1431BC.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>ShiftSchedule project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ShiftSchedule</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ShiftSchedule with scheme ShiftSchedule and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>590392508.57733095</real>
			<key>timeStoppedRecording</key>
			<real>590392509.35487998</real>
			<key>title</key>
			<string>Building workspace ShiftSchedule with scheme ShiftSchedule and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>3AA4D8AF-BC9F-40F5-A52C-8FCACC1431BC</string>
		</dict>
	</dict>
</dict>
</plist>
